# configuration for invoicer

# MySQL
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/qmoney
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Swagger-UI
springdoc.swagger-ui.path=/swagger-ui.html

# Mail
mail.username=billing.skyrocket@gmail.com
mail.password=testtesttesttest______9999999TESTTESTTESTTESTTETSTETSTSTHgkjghjdhghkgskagfdagfhksgfihzwagehpjh
mail.smtpServer=smtp.gmail.com